<!DOCTYPE html>
<html>
<head>
	<title>A cova do raposo paintball</title>
	<style>
		body {
			background-image: url('https://img.freepik.com/foto-gratis/cerrar-fondo-militar-textura_23-2149341307.jpg');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}
		.logo {
			display: flex;
			align-items: center;
			justify-content: left;
			height: 100px;
			background-color: #243a00;
		}
		.logo img {
			max-height: 400%;
			max-width: 400%;
			margin-top: 190px;
		}
		a{
			color: #fff;
		}
		nav {
			display: flex;
			background-color: #423100;
			color: #ffffff;
			padding: 40px;
		}
		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-grow: 1;
		}
		nav ul li {
			margin: 0 10px;
		}
		footer {
  			background-color: #333;
 			color: #fff;
  			padding: 20px;
 			text-align: center;
 			font-size: 14px;
		}
		.container-left {
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
			background-color: #6d623c;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			margin-top: 150px;
			margin-bottom: 50px;
			width: 60%;
            color: #ffffff;
		}
		.container-right {
			max-width: 1200px;
			margin: 0 auto;
			padding: 20px;
			background-color: #1c2a00;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			margin-top: 50px;
			margin-bottom: 50px;
			width: 20%;
            color: #ffffff;
			height: min-content;
        
		}
		.row {
			width: 100%;
            height: auto;
			display: flex;
			flex-direction: row;
		}
		#img {
			padding-left: 100px;
		}	
		#campo{
			font-weight: bold;
			text-align: center;
			font-size: 55px;
		}
		#cova {
			
			text-align: center;
			font-size: 40px;	
		}
		#somos {
			
			text-align: center;
			font-size: 30px;	
		}
		</style>
</head>
<body>
	<header class="logo">
		<img src="https://www.acovadoraposo.es/-_-/res/b9a0da53-69d5-4fc8-a04c-d8698f262cc8/images/files/b9a0da53-69d5-4fc8-a04c-d8698f262cc8/c02ee812-3835-4c69-8d5d-4934d0d24276/952-558/ddafc63a7755ab49bf35a7a6c401ad8fc65df1bc" alt="Logo de mi página">
	</header>
	<nav>
		<ul>
			<li><a href="#">Lugares</a></li>
			<li><a href="#">Equipamientos</a></li>
			<li><a href="#">Alquiler</a></li>
			<li><a href="#">Reglas</a></li>
			<li><a href="#">Faq</a></li>
			<li><a href="#">Contacto</a></li>
		</ul>
	</nav>
    <div class="row">
		<div class="container-left">
		    <p id="campo">Campo de Paintball</p>
			<p id="cova">A Cova do Raposo</p>
			<p id="somos">Somos un campo de paintball rural, ubicado en un pueblo de la 
			Costa da Morte</p>
			<p id="somos">Ponte do Porto, Camariñas</p>
			<p id="cova">5000m² y 2 escenarios para jugar</p>
			
		</div>
		<div class="container-right">
			<h2>Localizacion</h2>
			<p>Ven a visitarnos!!!</p>
			<a href="https://www.google.es/maps/place/Paintball+A+Cova+Do+Raposo/@43.1331063,-9.1096579,16z/data=!4m6!3m5!1s0xd2eb58a094decd5:0xc65427d9e04f5544!8m2!3d43.132981!4d-9.1048836!16s%2Fg%2F11rck96r8c" target="_blank"> 
				<img src="imgs/mapa.png" max-height="150%" width="380">
				
		    </a><h2>Oferta de bolas</h2>
			<p>3x2 EN CARGADORES SOLO LOS VIERNES.</p>
			<img src="https://tse1.mm.bing.net/th?id=OIP.gN21xzGulyFQ0JDqT_4CCgHaEK&pid=Api&P=0" max-height="150%" width="380">
			
	
		</div>
		
	</div>
	<div class="row">
		<div class="container-left">
			<center><h2>Galeria</h2></center>

            <p> 
				
				<img id="img" src="https://aventurasengalicia.com/wp-content/uploads/2022/05/Paintball-de-adultos-y-ninos-en-Galicia-Los-mejores-campos-y-escenarios_1.jpg" max-height="200%" width="900">
		    </p>
		</div>
		
	</div>
	
</body>
<footer>
	<p>Ayuda</p>
</footer>
</html>